src/locales/en.json (before)
{
  "help_title": "Complete Guide to Corruptopolis IA",
  "help_subtitle": "Everything you need to know to become the master of corruption.",
  "back_to_game": "Back to Game",
  "login": {
    "nickname_placeholder": "Nickname",
    "password_placeholder": "Password",
    "login_button": "Login",
    "no_account_question": "Don't have an account?",
    "register_button": "Register"
  },
  "register": {
    "create_account_title": "Create Account",
    "nickname_placeholder": "Nickname",
    "email_placeholder": "Email",
    "password_placeholder": "Password",
    "confirm_password_placeholder": "Confirm Password",
    "select_country_placeholder": "Select Country",
    "age_placeholder": "Age",
    "political_ideology_placeholder": "Political Ideology",
    "personal_profile_placeholder": "Personal Profile",
    "avatar_label": "Avatar Photo (optional):",
    "avatar_help_text": "Allowed formats: JPG, PNG, GIF, WEBP. Max size: 2MB.",
    "register_button": "Register",
    "already_have_account_question": "Already have an account?",
    "login_link": "Login",
    "passwords_do_not_match": "Passwords do not match",
    "registration_successful_prefix": "Registration successful.",
    "registration_successful_suffix": "Please verify your email.",
    "unexpected_error": "An unexpected error occurred during registration.",
    "invalid_file_format": "Invalid file format. Please upload a JPG, PNG, GIF, or WEBP image.",
    "file_size_exceeded": "Image size exceeds the 2MB limit."
  },
  "edit_profile": {
    "edit_profile_title": "Edit Profile",
    "nickname_placeholder": "Nickname",
    "email_placeholder": "Email",
    "select_country_placeholder": "Select Country",
    "age_placeholder": "Age",
    "political_ideology_placeholder": "Political Ideology",
    "personal_profile_placeholder": "Personal Profile",
    "avatar_label": "Avatar Photo:",
    "avatar_help_text": "Allowed formats: JPG, PNG, GIF, WEBP. Max size: 2MB.",
    "save_changes_button": "Save Changes",
    "back_to_game_button": "Back to Game",
    "profile_updated_successfully": "Profile updated successfully!",
    "error_saving_profile": "Error saving profile."
  },
  "verify_email": {
    "description_prefix": "A verification code has been sent to",
    "description_suffix": "Please enter the code below to activate your account. If you don't find it, check your spam folder.",
    "verification_code_label": "Verification Code",
    "verify_button": "Verify",
    "resend_code_button": "Resend Code",
    "verification_error": "Error verifying code.",
    "resend_success": "The verification code has been resent to your email.",
    "resend_error": "Error resending verification code."
  },
  "accept_terms": {
    "title": "Acceptance of Terms and Conditions",
    "checkbox_label": "I have read and accept the terms and conditions and the disclaimer.",
    "accept_button": "Accept and Continue",
    "error_loading_terms": "Error loading terms and conditions. Please try again later.",
    "error_user_not_identified": "Error: User could not be identified. Please try again.",
    "error_accepting_terms": "Error accepting terms. Please try again."
  },
  "game_layout": {
    "game_title_alt": "Corruptopolis IA",
    "user_avatar_alt": "User Avatar",
    "edit_profile_button": "Edit Profile",
    "view_ad_button": "Watch Ad for Reward",
    "history_button": "History",
    "help_button": "Help",
    "logout_button": "Logout",
    "buy_premium_button": "Go Premium",
    "premium_status": "Premium",
    "standard_status": "Standard",
    "ad_reward_success": "Reward obtained! You have gained 20 PC and your BE has been reduced by 5.",
    "ad_reward_error": "Could not get ad reward. Please try again."
  },
  "game": {
    "loading": "Loading...",
    "pc_title": "Corruption Points (PC)",
    "inf_title": "Influence (INF)",
    "be_title": "Scandal Bar (BE)",
    "scandal_alert": "Alert! Your scandal level is dangerously high.",
    "inf_to_spend_placeholder": "INF to spend",
    "reduce_scandal_button": "Reduce Scandal",
    "not_enough_inf_alert": "You don't have enough Influence.",
    "reduce_scandal_error": "Could not reduce scandal.",
    "scandal_reduced_alert_prefix": "You have spent",
    "scandal_reduced_alert_suffix": "Influence to reduce your Scandal.",
    "game_over_title": "GAME OVER!",
    "game_over_message": "Your scandal has reached an unsustainable level and your political career has ended.",
    "back_to_start_button": "Back to Start",
    "dev_tools_title": "Development Tools",
    "add_pc_inf_10_button": "Add 10% PC/INF",
    "add_pc_inf_50_button": "Add 50% PC/INF",
    "force_scandal_button": "Force Scandal",
    "select_level_placeholder": "Select Level",
    "level_option": "Level {n}",
    "reset_progress_button": "Reset Progress",
    "dev_plan_quality_muy_bueno": "Very Good",
    "dev_plan_quality_bueno": "Good",
    "dev_plan_quality_regular": "Regular",
    "dev_plan_quality_malo": "Bad",
    "generate_dev_plan_button": "Generate Plan (Dev)",
    "dev_calculation_details_title": "Calculation Details (Dev)",
    "llm_score": "LLM Score (1-10):",
    "pc_gain_factor": "PC Gain Factor (Level):",
    "current_influence": "Current Influence:",
    "influence_multiplier": "Influence Multiplier:",
    "raw_pc_gain": "Raw PC Gain:",
    "final_rounded_pc_gain": "Final Rounded PC Gain:",
    "error_loading_game_state": "Failed to load game state.",
    "error_loading_corruption_types": "Failed to load corruption types.",
    "error_loading_game_config": "Error loading game config.",
    "error_generating_dev_plan": "Error generating development plan."
  },
  "play_card_view": {
    "plan_master_title": "Your Master Plan",
    "tags_to_use": "Tags to use:",
    "words_label": "Words:",
    "time_remaining_label": "Time remaining:",
    "plan_placeholder": "Describe your plan here...",
    "stop_recording_button": "Stop Recording",
    "record_voice_button": "Record Voice",
    "execute_plan_button": "Execute Plan",
    "use_wildcard_button": "★ Use Wildcard",
    "cancel_button": "Cancel",
    "plan_exceeds_word_limit": "Your plan exceeds the word limit of {max_words} words.",
    "error_evaluating_plan": "Error evaluating plan.",
    "speech_recognition_not_supported": "Your browser does not support the Voice Recognition API. Please try Chrome or Edge.",
    "speech_recognition_error": "Speech recognition error:",
    "watch_ad_for_plan": "You will watch an ad to generate your plan.",
    "error_generating_wildcard_plan": "Could not generate wildcard plan. Please try again."
  },
  "corruption_wheel": {
    "spin_button": "Tempt Fate"
  },
  "scandal_event": {
    "title": "SCANDAL IN COSTA POBRE!",
    "option_a_title": "A) Buy Silence and Wills",
    "option_a_description": "A generous donation to the media and a 'productivity' bonus to key judges can make this misunderstanding disappear.",
    "option_a_cost_prefix": "Cost: 10% current PC, 10% current INF",
    "option_a_cost_suffix": "(+1 euro for one time)",
    "choose_option_a": "Choose Option A",
    "option_b_title": "B) Strategic Degradation",
    "option_b_description": "It's time to step aside... 'for the good of the party'. Lying low for a while will make everyone forget. You'll come back stronger.",
    "option_b_cost": "Cost: Down 2 levels, 50% INF, 50% BE",
    "choose_option_b": "Choose Option B",
    "option_c_title": "C) Deny Everything and Face the Consequences",
    "option_c_description": "It's all lies from the opposition. The people of Costa Pobre know I'm innocent!",
    "option_c_cost": "Cost: 0",
    "choose_option_c": "Choose Option C",
    "result_modal_pc": "PC:",
    "result_modal_inf": "INF:",
    "result_modal_be": "BE:",
    "result_modal_level": "Level:",
    "continue_button": "Continue",
    "error_resolving_scandal": "Error resolving scandal:",
    "error_processing_scandal_option": "Error processing scandal option."
  },
  "history": {
    "title": "Interaction History",
    "filter_by_level": "Filter by Level:",
    "all_levels": "All Levels",
    "level_option": "Level {n}",
    "no_interactions": "No interactions for the selected level.",
    "turn": "Turn",
    "level": "Level",
    "action": "Action:",
    "narrated_plan": "Narrated Plan:",
    "evaluation": "Evaluation:",
    "advice": "Advice:",
    "previous_button": "Previous",
    "page_of": "Page {current} of {total}",
    "next_button": "Next",
    "back_to_game_button": "Back to Game",
    "error_fetching_history": "Error fetching history."
  },
  "action_cards": {
    "loading_actions": "Loading actions...",
    "error_loading_actions": "Could not load actions."
  },
  "evaluation_view": {
    "mentor_evaluation_title": "Mentor's Evaluation",
    "pc_gained": "Corruption Points (PC) Gained:",
    "inf_gained": "Influence (INF) Gained:",
    "be_increase": "Scandal Increase (BE):",
    "mentor_advice_title": "Mentor's Advice:",
    "ascended_alert": "Congratulations! You have ascended a level.",
    "next_turn_button": "Next Turn"
  },
  "app": {
    "ocre_theme": "Ocre Theme",
    "dark_theme": "Dark Theme (Placeholder)",
    "noir_retro_theme": "Noir Retro Theme"
  },
  "ad_display": {
    "ad_text": "Enjoy a short commercial break!",
    "continue_button": "Continue",
    "go_premium_button": "Go Premium ({price}€)",
    "premium_success_alert": "Congratulations! You are now a Premium user.",
    "premium_error_alert": "There was an error trying to go Premium. Please try again."
  },
  "game_won": {
    "title": "Congratulations!",
    "message": "You have reached the pinnacle of corruption and become the President of Costa Pobre!",
    "back_to_start": "Back to Start"
  },
  "help_content": {
    "history_concept_title": "History and Game Concept",
    "premise": "Premise: \"Corruptopolis IA\" is a strategy and political satire game set in the fictional country of Costa Pobre. You start as a low-level politician and your goal is to ascend the hierarchy of power to become President, using corruption as your main tool.",
    "tone": "Tone: The game has a cynical, dark humor, and satirical tone. It is a work of fiction and any resemblance to reality is purely coincidental.",
    "corrupt_mentor": "The Corrupt Mentor: Your plans are evaluated by an AI that acts as a \"Corrupt Mentor\", guiding you (or judging you) on your way to the top.",
    "gameplay_cycle_title": "Gameplay: The Corruption Cycle",
    "spin_wheel": "Spin the Wheel: Each turn begins by spinning the \"Corruption Machine\" to determine the type of misdeed you will commit (e.g., \"Bribes\", \"Influence Peddling\").",
    "choose_card": "Choose the Card: You will be presented with several \"cards\" with specific sub-options. Choose one to carry out.",
    "narrate_plan": "Narrate your Plan: Describe in your own words (text or voice) how you will execute the selected card's plan. You must use the 3 mandatory tags that are revealed!",
    "evaluation": "Evaluation: The Corrupt Mentor (AI) will evaluate your plan, determining your gains and consequences.",
    "ascension": "Ascension: Accumulate enough resources to meet your level requirements and advance in your political career.",
    "key_resources_title": "Key Resources (PC, INF, BE)",
    "pc_description": "Corruption Points (PC): This is your \"money\" in the game. You earn it with successful plans and it is the main requirement to level up.",
    "inf_description": "Influence (INF): Represents your power and connections. It is used for special actions and is drastically reduced (by 80%) each time you level up. Use it wisely!",
    "be_description": "Scandal Bar (BE): Measures how close you are to being discovered. It increases with risky or poorly executed plans. If it reaches 85, a scandal event is triggered. If it reaches 100, it's GAME OVER.",
    "scandal_events_title": "Scandal Events",
    "scandal_trigger_description": "If your Scandal Bar (BE) reaches 85 or more, the game stops and you face a crisis. You will be presented with a newspaper headline generated by the AI and three options:",
    "option_a_title": "A) Buy Silence: The most expensive option. You spend a percentage of your PC and INF for the scandal to disappear and your BE to return to 0.",
    "option_b_title": "B) Strategic Degradation: A tactical sacrifice. You drop a level and lose resources, but your BE is significantly reduced, allowing you to continue.",
    "option_c_title": "C) Deny Everything: The free and riskiest option. You do nothing, but if your BE reaches 100, you will be impeached and lose the game.",
    "monetization_title": "Monetization and Purchases (Premium Pass)",
    "monetization_intro": "The game is free, but offers optional purchases to enhance your experience:",
    "premium_pass_description": "Premium Pass: A one-time purchase that removes all advertising from the game.",
    "scandal_rescue_description": "Scandal Rescue: If your BE is between 85 and 99, you can make a one-time payment to save your career and continue playing.",
    "rewarded_ads_description": "Rewarded Ads: If you don't have the Premium Pass, you can choose to click the \"Watch Ad for Reward\" button to get small in-game rewards (PC, BE reduction, etc.).",
    "interface_guide_title": "Interface and Button Guide",
    "interface_intro": "Here are the main buttons you will find in the game:",
    "tempt_fate_button": "Tempt Fate / Spin Wheel: Starts the turn by selecting a corruption category.",
    "record_voice_button": "Record Voice / Stop Recording: Activates the microphone to dictate your plan.",
    "execute_plan_button": "Execute Plan: Sends your plan to be evaluated by the Corrupt Mentor.",
    "use_wildcard_button": "★ Use Wildcard: (For non-premium users) Allows you to watch an ad in exchange for the AI generating a \"good\" quality plan for you.",
    "buy_premium_button": "Go Premium: (For standard users) Takes you to the screen to purchase the Premium Pass, removing all ads.",
    "buy_premium_button": "Go Premium: (For standard users) Takes you to the screen to purchase the Premium Pass, removing all ads.",
    "edit_profile_button": "Edit Profile: Takes you to the screen where you can change your personal information and avatar.",
    "history_button": "History: Shows a record of all your plays and the Mentor's evaluations.",
    "help_button": "Help: You are here!",
    "buy_premium_button": "Go Premium: (For standard users) Takes you to the screen to purchase the Premium Pass, removing all ads.",
    "buy_premium_button": "Go Premium: (For standard users) Takes you to the screen to purchase the Premium Pass, removing all ads.",
    "exit_button": "Exit: Closes your session and returns you to the start screen.",
    "copyright_title": "Copyright Information",
    "copyright_text": "This software is property of over55it llc and is governed by USA laws."
  }
}

src/locales/en.json (after)
{
  "help_title": "Complete Guide to Corruptopolis IA",
  "help_subtitle": "Everything you need to know to become the master of corruption.",
  "back_to_game": "Back to Game",
  "login": {
    "nickname_placeholder": "Nickname",
    "password_placeholder": "Password",
    "login_button": "Login",
    "no_account_question": "Don't have an account?",
    "register_button": "Register"
  },
  "register": {
    "create_account_title": "Create Account",
    "nickname_placeholder": "Nickname",
    "email_placeholder": "Email",
    "password_placeholder": "Password",
    "confirm_password_placeholder": "Confirm Password",
    "select_country_placeholder": "Select Country",
    "age_placeholder": "Age",
    "political_ideology_placeholder": "Political Ideology",
    "personal_profile_placeholder": "Personal Profile",
    "avatar_label": "Avatar Photo (optional):",
    "avatar_help_text": "Allowed formats: JPG, PNG, GIF, WEBP. Max size: 2MB.",
    "register_button": "Register",
    "already_have_account_question": "Already have an account?",
    "login_link": "Login",
    "passwords_do_not_match": "Passwords do not match",
    "registration_successful_prefix": "Registration successful.",
    "registration_successful_suffix": "Please verify your email.",
    "unexpected_error": "An unexpected error occurred during registration.",
    "invalid_file_format": "Invalid file format. Please upload a JPG, PNG, GIF, or WEBP image.",
    "file_size_exceeded": "Image size exceeds the 2MB limit."
  },
  "edit_profile": {
    "edit_profile_title": "Edit Profile",
    "nickname_placeholder": "Nickname",
    "email_placeholder": "Email",
    "select_country_placeholder": "Select Country",
    "age_placeholder": "Age",
    "political_ideology_placeholder": "Political Ideology",
    "personal_profile_placeholder": "Personal Profile",
    "avatar_label": "Avatar Photo:",
    "avatar_help_text": "Allowed formats: JPG, PNG, GIF, WEBP. Max size: 2MB.",
    "save_changes_button": "Save Changes",
    "back_to_game_button": "Back to Game",
    "profile_updated_successfully": "Profile updated successfully!",
    "error_saving_profile": "Error saving profile."
  },
  "welcome_modal": {
    "title": "Welcome to Corruptópolis!",
    "how_to_play_title": "How to Play?",
    "step_1_title": "Select Corruption Type",
    "step_1_description": "Press the wheel button to choose what type of corruption you will investigate in this round.",
    "step_2_title": "Choose your Action Card",
    "step_2_description": "Select an action card that will help you investigate the chosen corruption case.",
    "step_3_title": "Build your Case",
    "step_3_description": "Use the exposed tags to craft your strategy and build a solid case against corruption.",
    "step_4_title": "Rate your Investigation",
    "step_4_description": "Evaluate how effective your investigation was and receive points based on your performance.",
    "step_5_title": "Advance to Next Round",
    "step_5_description": "Once the evaluation is complete, continue to the next level with new challenges.",
    "tip": "💡 Tip: Read each card carefully and think strategically about how to combine actions to maximize your effectiveness.",
    "start_playing": "Start Playing!"
  },
  "verify_email": {
    "description_prefix": "A verification code has been sent to",
    "description_suffix": "Please enter the code below to activate your account. If you don't find it, check your spam folder.",
    "verification_code_label": "Verification Code",
    "verify_button": "Verify",
    "resend_code_button": "Resend Code",
    "verification_error": "Error verifying code.",
    "resend_success": "The verification code has been resent to your email.",
    "resend_error": "Error resending verification code."
  },
  "accept_terms": {
    "title": "Acceptance of Terms and Conditions",
    "checkbox_label": "I have read and accept the terms and conditions and the disclaimer.",
    "accept_button": "Accept and Continue",
    "error_loading_terms": "Error loading terms and conditions. Please try again later.",
    "error_user_not_identified": "Error: User could not be identified. Please try again.",
    "error_accepting_terms": "Error accepting terms. Please try again."
  },
  "game_layout": {
    "game_title_alt": "Corruptopolis IA",
    "user_avatar_alt": "User Avatar",
    "edit_profile_button": "Edit Profile",
    "view_ad_button": "Watch Ad for Reward",
    "history_button": "History",
    "help_button": "Help",
    "logout_button": "Logout",
    "buy_premium_button": "Go Premium",
    "premium_status": "Premium",
    "standard_status": "Standard",
    "ad_reward_success": "Reward obtained! You have gained 20 PC and your BE has been reduced by 5.",
    "ad_reward_error": "Could not get ad reward. Please try again."
  },
  "game": {
    "loading": "Loading...",
    "pc_title": "Corruption Points (PC)",
    "inf_title": "Influence (INF)",
    "be_title": "Scandal Bar (BE)",
    "scandal_alert": "Alert! Your scandal level is dangerously high.",
    "inf_to_spend_placeholder": "INF to spend",
    "reduce_scandal_button": "Reduce Scandal",
    "not_enough_inf_alert": "You don't have enough Influence.",
    "reduce_scandal_error": "Could not reduce scandal.",
    "scandal_reduced_alert_prefix": "You have spent",
    "scandal_reduced_alert_suffix": "Influence to reduce your Scandal.",
    "game_over_title": "GAME OVER!",
    "game_over_message": "Your scandal has reached an unsustainable level and your political career has ended.",
    "back_to_start_button": "Back to Start",
    "dev_tools_title": "Development Tools",
    "add_pc_inf_10_button": "Add 10% PC/INF",
    "add_pc_inf_50_button": "Add 50% PC/INF",
    "force_scandal_button": "Force Scandal",
    "select_level_placeholder": "Select Level",
    "level_option": "Level {n}",
    "reset_progress_button": "Reset Progress",
    "dev_plan_quality_muy_bueno": "Very Good",
    "dev_plan_quality_bueno": "Good",
    "dev_plan_quality_regular": "Regular",
    "dev_plan_quality_malo": "Bad",
    "generate_dev_plan_button": "Generate Plan (Dev)",
    "dev_calculation_details_title": "Calculation Details (Dev)",
    "llm_score": "LLM Score (1-10):",
    "pc_gain_factor": "PC Gain Factor (Level):",
    "current_influence": "Current Influence:",
    "influence_multiplier": "Influence Multiplier:",
    "raw_pc_gain": "Raw PC Gain:",
    "final_rounded_pc_gain": "Final Rounded PC Gain:",
    "error_loading_game_state": "Failed to load game state.",
    "error_loading_corruption_types": "Failed to load corruption types.",
    "error_loading_game_config": "Error loading game config.",
    "error_generating_dev_plan": "Error generating development plan."
  },
  "play_card_view": {
    "plan_master_title": "Your Master Plan",
    "tags_to_use": "Tags to use:",
    "words_label": "Words:",
    "time_remaining_label": "Time remaining:",
    "plan_placeholder": "Describe your plan here...",
    "stop_recording_button": "Stop Recording",
    "record_voice_button": "Record Voice",
    "execute_plan_button": "Execute Plan",
    "use_wildcard_button": "★ Use Wildcard",
    "cancel_button": "Cancel",
    "plan_exceeds_word_limit": "Your plan exceeds the word limit of {max_words} words.",
    "error_evaluating_plan": "Error evaluating plan.",
    "speech_recognition_not_supported": "Your browser does not support the Voice Recognition API. Please try Chrome or Edge.",
    "speech_recognition_error": "Speech recognition error:",
    "watch_ad_for_plan": "You will watch an ad to generate your plan.",
    "error_generating_wildcard_plan": "Could not generate wildcard plan. Please try again."
  },
  "corruption_wheel": {
    "spin_button": "Tempt Fate"
  },
  "scandal_event": {
    "title": "SCANDAL IN COSTA POBRE!",
    "option_a_title": "A) Buy Silence and Wills",
    "option_a_description": "A generous donation to the media and a 'productivity' bonus to key judges can make this misunderstanding disappear.",
    "option_a_cost_prefix": "Cost: 10% current PC, 10% current INF",
    "option_a_cost_suffix": "(+1 euro for one time)",
    "choose_option_a": "Choose Option A",
    "option_b_title": "B) Strategic Degradation",
    "option_b_description": "It's time to step aside... 'for the good of the party'. Lying low for a while will make everyone forget. You'll come back stronger.",
    "option_b_cost": "Cost: Down 2 levels, 50% INF, 50% BE",
    "choose_option_b": "Choose Option B",
    "option_c_title": "C) Deny Everything and Face the Consequences",
    "option_c_description": "It's all lies from the opposition. The people of Costa Pobre know I'm innocent!",
    "option_c_cost": "Cost: 0",
    "choose_option_c": "Choose Option C",
    "result_modal_pc": "PC:",
    "result_modal_inf": "INF:",
    "result_modal_be": "BE:",
    "result_modal_level": "Level:",
    "continue_button": "Continue",
    "error_resolving_scandal": "Error resolving scandal:",
    "error_processing_scandal_option": "Error processing scandal option."
  },
  "history": {
    "title": "Interaction History",
    "filter_by_level": "Filter by Level:",
    "all_levels": "All Levels",
    "level_option": "Level {n}",
    "no_interactions": "No interactions for the selected level.",
    "turn": "Turn",
    "level": "Level",
    "action": "Action:",
    "narrated_plan": "Narrated Plan:",
    "evaluation": "Evaluation:",
    "advice": "Advice:",
    "previous_button": "Previous",
    "page_of": "Page {current} of {total}",
    "next_button": "Next",
    "back_to_game_button": "Back to Game",
    "error_fetching_history": "Error fetching history."
  },
  "action_cards": {
    "loading_actions": "Loading actions...",
    "error_loading_actions": "Could not load actions."
  },
  "evaluation_view": {
    "mentor_evaluation_title": "Mentor's Evaluation",
    "pc_gained": "Corruption Points (PC) Gained:",
    "inf_gained": "Influence (INF) Gained:",
    "be_increase": "Scandal Increase (BE):",
    "mentor_advice_title": "Mentor's Advice:",
    "ascended_alert": "Congratulations! You have ascended a level.",
    "next_turn_button": "Next Turn"
  },
  "app": {
    "ocre_theme": "Ocre Theme",
    "dark_theme": "Dark Theme (Placeholder)",
    "noir_retro_theme": "Noir Retro Theme"
  },
  "ad_display": {
    "ad_text": "Enjoy a short commercial break!",
    "continue_button": "Continue",
    "go_premium_button": "Go Premium ({price}€)",
    "premium_success_alert": "Congratulations! You are now a Premium user.",
    "premium_error_alert": "There was an error trying to go Premium. Please try again."
  },
  "game_won": {
    "title": "Congratulations!",
    "message": "You have reached the pinnacle of corruption and become the President of Costa Pobre!",
    "back_to_start": "Back to Start"
  },
  "help_content": {
    "history_concept_title": "History and Game Concept",
    "premise": "Premise: \"Corruptopolis IA\" is a strategy and political satire game set in the fictional country of Costa Pobre. You start as a low-level politician and your goal is to ascend the hierarchy of power to become President, using corruption as your main tool.",
    "tone": "Tone: The game has a cynical, dark humor, and satirical tone. It is a work of fiction and any resemblance to reality is purely coincidental.",
    "corrupt_mentor": "The Corrupt Mentor: Your plans are evaluated by an AI that acts as a \"Corrupt Mentor\", guiding you (or judging you) on your way to the top.",
    "gameplay_cycle_title": "Gameplay: The Corruption Cycle",
    "spin_wheel": "Spin the Wheel: Each turn begins by spinning the \"Corruption Machine\" to determine the type of misdeed you will commit (e.g., \"Bribes\", \"Influence Peddling\").",
    "choose_card": "Choose the Card: You will be presented with several \"cards\" with specific sub-options. Choose one to carry out.",
    "narrate_plan": "Narrate your Plan: Describe in your own words (text or voice) how you will execute the selected card's plan. You must use the 3 mandatory tags that are revealed!",
    "evaluation": "Evaluation: The Corrupt Mentor (AI) will evaluate your plan, determining your gains and consequences.",
    "ascension": "Ascension: Accumulate enough resources to meet your level requirements and advance in your political career.",
    "key_resources_title": "Key Resources (PC, INF, BE)",
    "pc_description": "Corruption Points (PC): This is your \"money\" in the game. You earn it with successful plans and it is the main requirement to level up.",
    "inf_description": "Influence (INF): Represents your power and connections. It is used for special actions and is drastically reduced (by 80%) each time you level up. Use it wisely!",
    "be_description": "Scandal Bar (BE): Measures how close you are to being discovered. It increases with risky or poorly executed plans. If it reaches 85, a scandal event is triggered. If it reaches 100, it's GAME OVER.",
    "scandal_events_title": "Scandal Events",
    "scandal_trigger_description": "If your Scandal Bar (BE) reaches 85 or more, the game stops and you face a crisis. You will be presented with a newspaper headline generated by the AI and three options:",
    "option_a_title": "A) Buy Silence: The most expensive option. You spend a percentage of your PC and INF for the scandal to disappear and your BE to return to 0.",
    "option_b_title": "B) Strategic Degradation: A tactical sacrifice. You drop a level and lose resources, but your BE is significantly reduced, allowing you to continue.",
    "option_c_title": "C) Deny Everything: The free and riskiest option. You do nothing, but if your BE reaches 100, you will be impeached and lose the game.",
    "monetization_title": "Monetization and Purchases (Premium Pass)",
    "monetization_intro": "The game is free, but offers optional purchases to enhance your experience:",
    "premium_pass_description": "Premium Pass: A one-time purchase that removes all advertising from the game.",
    "scandal_rescue_description": "Scandal Rescue: If your BE is between 85 and 99, you can make a one-time payment to save your career and continue playing.",
    "rewarded_ads_description": "Rewarded Ads: If you don't have the Premium Pass, you can choose to click the \"Watch Ad for Reward\" button to get small in-game rewards (PC, BE reduction, etc.).",
    "interface_guide_title": "Interface and Button Guide",
    "interface_intro": "Here are the main buttons you will find in the game:",
    "tempt_fate_button": "Tempt Fate / Spin Wheel: Starts the turn by selecting a corruption category.",
    "record_voice_button": "Record Voice / Stop Recording: Activates the microphone to dictate your plan.",
    "execute_plan_button": "Execute Plan: Sends your plan to be evaluated by the Corrupt Mentor.",
    "use_wildcard_button": "★ Use Wildcard: (For non-premium users) Allows you to watch an ad in exchange for the AI generating a \"good\" quality plan for you.",
    "buy_premium_button": "Go Premium: (For standard users) Takes you to the screen to purchase the Premium Pass, removing all ads.",
    "buy_premium_button": "Go Premium: (For standard users) Takes you to the screen to purchase the Premium Pass, removing all ads.",
    "edit_profile_button": "Edit Profile: Takes you to the screen where you can change your personal information and avatar.",
    "history_button": "History: Shows a record of all your plays and the Mentor's evaluations.",
    "help_button": "Help: You are here!",
    "buy_premium_button": "Go Premium: (For standard users) Takes you to the screen to purchase the Premium Pass, removing all ads.",
    "buy_premium_button": "Go Premium: (For standard users) Takes you to the screen to purchase the Premium Pass, removing all ads.",
    "exit_button": "Exit: Closes your session and returns you to the start screen.",
    "copyright_title": "Copyright Information",
    "copyright_text": "This software is property of over55it llc and is governed by USA laws."
  }
}

src/locales/en.json (diff)
@@ -46,6 +46,22 @@
     "profile_updated_successfully": "Profile updated successfully!",
     "error_saving_profile": "Error saving profile."
   },
+  "welcome_modal": {
+    "title": "Welcome to Corruptópolis!",
+    "how_to_play_title": "How to Play?",
+    "step_1_title": "Select Corruption Type",
+    "step_1_description": "Press the wheel button to choose what type of corruption you will investigate in this round.",
+    "step_2_title": "Choose your Action Card",
+    "step_2_description": "Select an action card that will help you investigate the chosen corruption case.",
+    "step_3_title": "Build your Case",
+    "step_3_description": "Use the exposed tags to craft your strategy and build a solid case against corruption.",
+    "step_4_title": "Rate your Investigation",
+    "step_4_description": "Evaluate how effective your investigation was and receive points based on your performance.",
+    "step_5_title": "Advance to Next Round",
+    "step_5_description": "Once the evaluation is complete, continue to the next level with new challenges.",
+    "tip": "💡 Tip: Read each card carefully and think strategically about how to combine actions to maximize your effectiveness.",
+    "start_playing": "Start Playing!"
+  },
   "verify_email": {
     "description_prefix": "A verification code has been sent to",
     "description_suffix": "Please enter the code below to activate your account. If you don't find it, check your spam folder.",
