src/locales/es.json (before)
{
  "help_title": "Guía Completa de Corruptopolis IA",
  "help_subtitle": "Todo lo que necesitas saber para convertirte en el maestro de la corrupción.",
  "back_to_game": "Volver al Juego",
  "login": {
    "nickname_placeholder": "Nickname",
    "password_placeholder": "Contraseña",
    "login_button": "Login",
    "no_account_question": "¿No tienes una cuenta?",
    "register_button": "Regístrate"
  },
  "register": {
    "create_account_title": "Crear Cuenta",
    "nickname_placeholder": "Nickname",
    "email_placeholder": "Email",
    "password_placeholder": "Contraseña",
    "confirm_password_placeholder": "Confirmar Contraseña",
    "select_country_placeholder": "Seleccionar País",
    "age_placeholder": "Edad",
    "political_ideology_placeholder": "Ideología Política",
    "personal_profile_placeholder": "Perfil Personal",
    "avatar_label": "Foto de Avatar (opcional):",
    "avatar_help_text": "Formatos permitidos: JPG, PNG, GIF, WEBP. Tamaño máximo: 2MB.",
    "register_button": "Registrarse",
    "already_have_account_question": "¿Ya tienes una cuenta?",
    "login_link": "Inicia Sesión",
    "passwords_do_not_match": "Las contraseñas no coinciden",
    "registration_successful_prefix": "Registro exitoso.",
    "registration_successful_suffix": "Por favor, verifica tu email.",
    "unexpected_error": "Ha ocurrido un error inesperado durante el registro.",
    "invalid_file_format": "Formato de archivo no permitido. Por favor, sube una imagen JPG, PNG, GIF o WEBP.",
    "file_size_exceeded": "El tamaño de la imagen excede el límite de 2MB."
  },
  "edit_profile": {
    "edit_profile_title": "Editar Perfil",
    "nickname_placeholder": "Nickname",
    "email_placeholder": "Email",
    "select_country_placeholder": "Seleccionar País",
    "age_placeholder": "Edad",
    "political_ideology_placeholder": "Ideología Política",
    "personal_profile_placeholder": "Perfil Personal",
    "avatar_label": "Foto de Avatar:",
    "avatar_help_text": "Formatos permitidos: JPG, PNG, GIF, WEBP. Tamaño máximo: 2MB.",
    "save_changes_button": "Guardar Cambios",
    "back_to_game_button": "Volver al Juego",
    "profile_updated_successfully": "Perfil actualizado exitosamente!",
    "error_saving_profile": "Error al guardar el perfil."
  },
  "verify_email": {
    "description_prefix": "Se ha enviado un código de verificación a",
    "description_suffix": "Por favor, introduce el código a continuación para activar tu cuenta. Si no lo encuentras, revisa tu carpeta de spam.",
    "verification_code_label": "Código de Verificación",
    "verify_button": "Verificar",
    "resend_code_button": "Reenviar Código",
    "verification_error": "Error al verificar el código.",
    "resend_success": "Se ha reenviado el código de verificación a tu correo electrónico.",
    "resend_error": "Error al reenviar el código de verificación."
  },
  "accept_terms": {
    "title": "Aceptación de Términos y Condiciones",
    "checkbox_label": "He leído y acepto los términos y condiciones y el descargo de responsabilidad.",
    "accept_button": "Aceptar y Continuar",
    "error_loading_terms": "Error al cargar los términos y condiciones. Por favor, inténtalo de nuevo más tarde.",
    "error_user_not_identified": "Error: No se pudo identificar al usuario. Por favor, inténtalo de nuevo.",
    "error_accepting_terms": "Error al aceptar los términos. Por favor, inténtalo de nuevo."
  },
  "game_layout": {
    "game_title_alt": "Corruptopolis IA",
    "user_avatar_alt": "Avatar de Usuario",
    "edit_profile_button": "Editar Perfil",
    "view_ad_button": "Ver Anuncio (Recompensa)",
    "history_button": "Historial",
    "help_button": "Ayuda",
    "logout_button": "Salir",
    "buy_premium_button": "Hacerse Premium",
    "premium_status": "Premium",
    "standard_status": "Estándar",
    "ad_reward_success": "¡Recompensa obtenida! Has ganado 20 PC y tu BE se ha reducido en 5.",
    "ad_reward_error": "No se pudo obtener la recompensa del anuncio. Inténtalo de nuevo."
  },
  "game": {
    "loading": "Cargando...",
    "pc_title": "Puntos de Corrupción (PC)",
    "inf_title": "Influencia (INF)",
    "be_title": "Barra de Escándalo (BE)",
    "scandal_alert": "¡Alerta! Tu nivel de escándalo es peligrosamente alto.",
    "inf_to_spend_placeholder": "INF a gastar",
    "reduce_scandal_button": "Reducir Escándalo",
    "not_enough_inf_alert": "No tienes suficiente Influencia.",
    "reduce_scandal_error": "No se pudo reducir el escándalo.",
    "scandal_reduced_alert_prefix": "Has gastado",
    "scandal_reduced_alert_suffix": "de Influencia para reducir tu Escándalo.",
    "game_over_title": "¡GAME OVER!",
    "game_over_message": "Tu escándalo ha llegado a un nivel insostenible y tu carrera política ha terminado.",
    "back_to_start_button": "Volver al Inicio",
    "dev_tools_title": "Herramientas de Desarrollo",
    "add_pc_inf_10_button": "Añadir 10% PC/INF",
    "add_pc_inf_50_button": "Añadir 50% PC/INF",
    "force_scandal_button": "Forzar Escándalo",
    "select_level_placeholder": "Seleccionar Nivel",
    "level_option": "Nivel {n}",
    "reset_progress_button": "Resetear Progreso",
    "dev_plan_quality_muy_bueno": "Muy Bueno",
    "dev_plan_quality_bueno": "Bueno",
    "dev_plan_quality_regular": "Regular",
    "dev_plan_quality_malo": "Malo",
    "generate_dev_plan_button": "Generar Plan (Dev)",
    "dev_calculation_details_title": "Detalles de Cálculo (Dev)",
    "llm_score": "Puntuación LLM (1-10):",
    "pc_gain_factor": "Factor de Ganancia PC (Nivel):",
    "current_influence": "Influencia Actual:",
    "influence_multiplier": "Multiplicador por Influencia:",
    "raw_pc_gain": "Ganancia PC (sin redondear):",
    "final_rounded_pc_gain": "Ganancia PC (final redondeada):",
    "error_loading_game_state": "Error al cargar el estado del juego.",
    "error_loading_corruption_types": "Error al cargar los tipos de corrupción.",
    "error_loading_game_config": "Error al cargar la configuración del juego.",
    "error_generating_dev_plan": "Error al generar el plan de desarrollo."
  },
  "play_card_view": {
    "plan_master_title": "Tu Plan Maestro",
    "tags_to_use": "Tags a utilizar:",
    "words_label": "Palabras:",
    "time_remaining_label": "Tiempo restante:",
    "plan_placeholder": "Describe tu plan aquí...",
    "stop_recording_button": "Detener Grabación",
    "record_voice_button": "Grabar Voz",
    "execute_plan_button": "Ejecutar Plan",
    "use_wildcard_button": "★ Usar Comodín",
    "cancel_button": "Cancelar",
    "plan_exceeds_word_limit": "Tu plan excede el límite de {max_words} palabras.",
    "error_evaluating_plan": "Error al evaluar el plan.",
    "speech_recognition_not_supported": "Tu navegador no soporta la API de Reconocimiento de Voz. Por favor, intenta con Chrome o Edge.",
    "speech_recognition_error": "Error en el reconocimiento de voz:",
    "watch_ad_for_plan": "Verás un anuncio para generar tu plan.",
    "error_generating_wildcard_plan": "No se pudo generar el plan comodín. Inténtalo de nuevo."
  },
  "corruption_wheel": {
    "spin_button": "Tentar a la Suerte"
  },
  "scandal_event": {
    "title": "¡ESCÁNDALO EN COSTA POBRE!",
    "option_a_title": "A) Comprar Silencio y Voluntades",
    "option_a_description": "Una generosa donación a los medios y un bono 'de productividad' a los jueces clave pueden hacer que este malentendido desaparezca.",
    "option_a_cost_prefix": "Costo: 10% PC actual, 10% INF actual",
    "option_a_cost_suffix": "(+1 euro por única vez)",
    "choose_option_a": "Elegir Opción A",
    "option_b_title": "B) Degradación Estratégica",
    "option_b_description": "Es hora de dar un paso al costado... 'por el bien del partido'. Bajar de perfil un tiempo hará que todos se olviden. Volverás más fuerte.",
    "option_b_cost": "Costo: Baja 2 niveles, 50% INF, 50% BE",
    "choose_option_b": "Elegir Opción B",
    "option_c_title": "C) Negarlo Todo y Afrontar las Consecuencias",
    "option_c_description": "Son todas mentiras de la oposición. ¡El pueblo de Costa Pobre sabe que soy inocente!",
    "option_c_cost": "Costo: 0",
    "choose_option_c": "Elegir Opción C",
    "result_modal_pc": "PC:",
    "result_modal_inf": "INF:",
    "result_modal_be": "BE:",
    "result_modal_level": "Nivel:",
    "continue_button": "Continuar",
    "error_resolving_scandal": "Error al resolver el escándalo:",
    "error_processing_scandal_option": "Error al procesar la opción de escándalo."
  },
  "history": {
    "title": "Historial de Interacciones",
    "filter_by_level": "Filtrar por Nivel:",
    "all_levels": "Todos los Niveles",
    "level_option": "Nivel {n}",
    "no_interactions": "No hay interacciones para el nivel seleccionado.",
    "turn": "Turno",
    "level": "Nivel",
    "action": "Acción:",
    "narrated_plan": "Plan Narrado:",
    "evaluation": "Evaluación:",
    "advice": "Consejo:",
    "previous_button": "Anterior",
    "page_of": "Página {current} de {total}",
    "next_button": "Siguiente",
    "back_to_game_button": "Volver al Juego",
    "error_fetching_history": "Error al cargar el historial."
  },
  "action_cards": {
    "loading_actions": "Cargando acciones...",
    "error_loading_actions": "No se pudieron cargar las acciones."
  },
  "evaluation_view": {
    "mentor_evaluation_title": "Evaluación del Mentor",
    "pc_gained": "Puntos de Corrupción (PC) Ganados:",
    "inf_gained": "Influencia (INF) Ganada:",
    "be_increase": "Aumento de Escándalo (BE):",
    "mentor_advice_title": "Consejo del Mentor:",
    "ascended_alert": "¡Felicidades! Has ascendido de nivel.",
    "next_turn_button": "Siguiente Turno"
  },
  "app": {
    "ocre_theme": "Tema Ocre",
    "dark_theme": "Tema Oscuro (Marcador de posición)",
    "noir_retro_theme": "Tema Noir Retro" 
  },
  "ad_display": {
    "ad_text": "¡Disfruta de una breve pausa publicitaria!",
    "continue_button": "Continuar",
    "go_premium_button": "Hacerse Premium ({price}€)",
    "premium_success_alert": "¡Felicidades! Ahora eres un usuario Premium.",
    "premium_error_alert": "Hubo un error al intentar hacerse Premium. Por favor, inténtalo de nuevo."
  },
  "help_content": {
    "history_concept_title": "Historia y Concepto del Juego",
    "premise": "Premisa: \"Corruptopolis IA\" es un juego de estrategia y sátira política ambientado en el país ficticio de <strong>Costa Pobre</strong>. Comienzas como un político de bajo nivel y tu objetivo es ascender en la jerarquía del poder hasta convertirte en Presidente, utilizando la corrupción como tu principal herramienta.",
    "tone": "Tono: El juego tiene un tono cínico, de humor negro y satírico. Es una obra de ficción y cualquier parecido con la realidad es pura coincidencia.",
    "corrupt_mentor": "El Mentor Corrupto: Tus planes son evaluados por una IA que actúa como un \"Mentor Corrupto\", guiándote (o juzgándote) en tu camino hacia la cima.",
    "gameplay_cycle_title": "Modo de Juego: El Ciclo de Corrupción",
    "spin_wheel": "Girar la Ruleta: Cada turno comienza girando la \"Máquina de la Corrupción\" para determinar el tipo de fechoría que realizarás (ej: \"Sobornos\", \"Tráfico de Influencias\").",
    "choose_card": "Elegir la Carta: Se te presentarán varias \"cartas\" con sub-opciones específicas. Elige una para llevar a cabo.",
    "narrate_plan": "Narrar tu Plan: Describe con tus propias palabras (texto o voz) cómo ejecutarás el plan de la carta seleccionada. ¡Debes usar los 3 tags obligatorios que se revelan!",
    "evaluation": "Evaluación: El Mentor Corrupto (IA) evaluará tu plan, determinando tus ganancias y consecuencias.",
    "ascension": "Ascenso: Acumula suficientes recursos para cumplir los requisitos de tu nivel y ascender en la carrera política.",
    "key_resources_title": "Recursos Clave (PC, INF, BE)",
    "pc_description": "Puntos de Corrupción (PC): Es tu \"dinero\" en el juego. Lo ganas con planes exitosos y es el requisito principal para ascender de nivel.",
    "inf_description": "Influencia (INF): Representa tu poder y tus conexiones. Se usa para acciones especiales y se reduce drásticamente (en un 80%) cada vez que asciendes de nivel. ¡Úsala con sabiduría!",
    "be_description": "Barra de Escándalo (BE): Mide qué tan cerca estás de ser descubierto. Aumenta con planes arriesgados o mal ejecutados. Si llega a 85, se activa un evento de escándalo. Si llega a 100, es <strong>GAME OVER</strong>.",
    "scandal_events_title": "Eventos de Escándalo",
    "scandal_trigger_description": "Si tu Barra de Escándalo (BE) llega a 85 o más, el juego se detiene y enfrentas una crisis. Se te presentará un titular de periódico generado por la IA y tres opciones:",
    "option_a_title": "A) Comprar Silencio: La opción más cara. Gastas un porcentaje de tus PC e INF para que el escándalo desaparezca y tu BE vuelva a 0.",
    "option_b_title": "B) Degradación Estratégica: Un sacrificio táctico. Bajas de nivel y pierdes recursos, pero tu BE se reduce considerablemente, permitiéndote continuar.",
    "option_c_title": "C) Negarlo Todo: La opción gratuita y más arriesgada. No haces nada, pero si tu BE llega a 100, serás destituido y perderás el juego.",
    "monetization_title": "Monetización y Compras (Pase Premium)",
    "monetization_intro": "El juego es gratuito, pero ofrece compras opcionales para mejorar tu experiencia:",
    "premium_pass_description": "Pase Premium: Una compra única que elimina <strong>toda la publicidad</strong> del juego.",
    "scandal_rescue_description": "Rescate por Escándalo: Si tu BE está entre 85 y 99, puedes hacer un pago único para salvar tu carrera y continuar jugando.",
    "rewarded_ads_description": "Anuncios Recompensados: Si no tienes el Pase Premium, puedes optar por hacer clic en el botón \"Ver Anuncio (Recompensa)\" para obtener pequeñas recompensas en el juego (PC, reducción de BE, etc.).",
    "interface_guide_title": "Guía de la Interfaz y Botones",
    "interface_intro": "Aquí se explicarán los botones principales que encontrarás en el juego:",
    "tempt_fate_button": "Tentar a la Suerte / Girar Ruleta: Inicia el turno seleccionando una categoría de corrupción.",
    "record_voice_button": "Grabar Voz / Detener Grabación: Activa el micrófono para dictar tu plan.",
    "execute_plan_button": "Ejecutar Plan: Envía tu plan para ser evaluado por el Mentor Corrupto.",
    "use_wildcard_button": "★ Usar Comodín: (Para usuarios no premium) Permite ver un anuncio a cambio de que la IA genere un plan de \"buena\" calidad para ti.",
    "edit_profile_button": "Editar Perfil: Te lleva a la pantalla donde puedes cambiar tu información personal y tu avatar.",
    "history_button": "Historial: Muestra un registro de todas tus jugadas y las evaluaciones del Mentor.",
    "help_button": "Ayuda: ¡Estás aquí!",
    "buy_premium_button": "Hacerse Premium: (Para usuarios estándar) Te lleva a la pantalla para comprar el Pase Premium, eliminando toda la publicidad.",
    "exit_button": "Salir: Cierra tu sesión y te devuelve a la pantalla de inicio.",
    "copyright_title": "Información de Copyright",
    "copyright_text": "Este software es propiedad de over55it llc y se rige por las normas de EE. UU.",
    "game_won_title": "¡Felicidades, Maestro Corrupto!",
    "game_won_message": "Has alcanzado la cima de la corrupción. Tu influencia es absoluta, tu poder innegable. La ciudad de Corruptopolis es tuya. ¡Gracias por participar en este viaje a la cima!",
    "game_won_back_to_start": "Volver al Inicio"
  }
}

src/locales/es.json (after)
{
  "help_title": "Guía Completa de Corruptopolis IA",
  "help_subtitle": "Todo lo que necesitas saber para convertirte en el maestro de la corrupción.",
  "back_to_game": "Volver al Juego",
  "login": {
    "nickname_placeholder": "Nickname",
    "password_placeholder": "Contraseña",
    "login_button": "Login",
    "no_account_question": "¿No tienes una cuenta?",
    "register_button": "Regístrate"
  },
  "register": {
    "create_account_title": "Crear Cuenta",
    "nickname_placeholder": "Nickname",
    "email_placeholder": "Email",
    "password_placeholder": "Contraseña",
    "confirm_password_placeholder": "Confirmar Contraseña",
    "select_country_placeholder": "Seleccionar País",
    "age_placeholder": "Edad",
    "political_ideology_placeholder": "Ideología Política",
    "personal_profile_placeholder": "Perfil Personal",
    "avatar_label": "Foto de Avatar (opcional):",
    "avatar_help_text": "Formatos permitidos: JPG, PNG, GIF, WEBP. Tamaño máximo: 2MB.",
    "register_button": "Registrarse",
    "already_have_account_question": "¿Ya tienes una cuenta?",
    "login_link": "Inicia Sesión",
    "passwords_do_not_match": "Las contraseñas no coinciden",
    "registration_successful_prefix": "Registro exitoso.",
    "registration_successful_suffix": "Por favor, verifica tu email.",
    "unexpected_error": "Ha ocurrido un error inesperado durante el registro.",
    "invalid_file_format": "Formato de archivo no permitido. Por favor, sube una imagen JPG, PNG, GIF o WEBP.",
    "file_size_exceeded": "El tamaño de la imagen excede el límite de 2MB."
  },
  "edit_profile": {
    "edit_profile_title": "Editar Perfil",
    "nickname_placeholder": "Nickname",
    "email_placeholder": "Email",
    "select_country_placeholder": "Seleccionar País",
    "age_placeholder": "Edad",
    "political_ideology_placeholder": "Ideología Política",
    "personal_profile_placeholder": "Perfil Personal",
    "avatar_label": "Foto de Avatar:",
    "avatar_help_text": "Formatos permitidos: JPG, PNG, GIF, WEBP. Tamaño máximo: 2MB.",
    "save_changes_button": "Guardar Cambios",
    "back_to_game_button": "Volver al Juego",
    "profile_updated_successfully": "Perfil actualizado exitosamente!",
    "error_saving_profile": "Error al guardar el perfil."
  },
  "welcome_modal": {
    "title": "¡Bienvenido a Corruptópolis!",
    "how_to_play_title": "¿Cómo Jugar?",
    "step_1_title": "Selecciona Tipo de Corrupción",
    "step_1_description": "Presiona el botón de la rueda para elegir qué tipo de corrupción vas a investigar en esta ronda.",
    "step_2_title": "Elige tu Carta de Acción",
    "step_2_description": "Selecciona una carta de acción que te ayude a investigar el caso de corrupción elegido.",
    "step_3_title": "Construye tu Caso",
    "step_3_description": "Utiliza los tags expuestos para armar tu estrategia y construir un caso sólido contra la corrupción.",
    "step_4_title": "Califica tu Investigación",
    "step_4_description": "Evalúa qué tan efectiva fue tu investigación y recibe puntos basados en tu desempeño.",
    "step_5_title": "Avanza a la Siguiente Ronda",
    "step_5_description": "Una vez completada la evaluación, continúa al siguiente nivel con nuevos desafíos.",
    "tip": "💡 Consejo: Lee cuidadosamente cada carta y piensa estratégicamente sobre cómo combinar las acciones para maximizar tu efectividad.",
    "start_playing": "¡Comenzar a Jugar!"
  },
  "verify_email": {
    "description_prefix": "Se ha enviado un código de verificación a",
    "description_suffix": "Por favor, introduce el código a continuación para activar tu cuenta. Si no lo encuentras, revisa tu carpeta de spam.",
    "verification_code_label": "Código de Verificación",
    "verify_button": "Verificar",
    "resend_code_button": "Reenviar Código",
    "verification_error": "Error al verificar el código.",
    "resend_success": "Se ha reenviado el código de verificación a tu correo electrónico.",
    "resend_error": "Error al reenviar el código de verificación."
  },
  "accept_terms": {
    "title": "Aceptación de Términos y Condiciones",
    "checkbox_label": "He leído y acepto los términos y condiciones y el descargo de responsabilidad.",
    "accept_button": "Aceptar y Continuar",
    "error_loading_terms": "Error al cargar los términos y condiciones. Por favor, inténtalo de nuevo más tarde.",
    "error_user_not_identified": "Error: No se pudo identificar al usuario. Por favor, inténtalo de nuevo.",
    "error_accepting_terms": "Error al aceptar los términos. Por favor, inténtalo de nuevo."
  },
  "game_layout": {
    "game_title_alt": "Corruptopolis IA",
    "user_avatar_alt": "Avatar de Usuario",
    "edit_profile_button": "Editar Perfil",
    "view_ad_button": "Ver Anuncio (Recompensa)",
    "history_button": "Historial",
    "help_button": "Ayuda",
    "logout_button": "Salir",
    "buy_premium_button": "Hacerse Premium",
    "premium_status": "Premium",
    "standard_status": "Estándar",
    "ad_reward_success": "¡Recompensa obtenida! Has ganado 20 PC y tu BE se ha reducido en 5.",
    "ad_reward_error": "No se pudo obtener la recompensa del anuncio. Inténtalo de nuevo."
  },
  "game": {
    "loading": "Cargando...",
    "pc_title": "Puntos de Corrupción (PC)",
    "inf_title": "Influencia (INF)",
    "be_title": "Barra de Escándalo (BE)",
    "scandal_alert": "¡Alerta! Tu nivel de escándalo es peligrosamente alto.",
    "inf_to_spend_placeholder": "INF a gastar",
    "reduce_scandal_button": "Reducir Escándalo",
    "not_enough_inf_alert": "No tienes suficiente Influencia.",
    "reduce_scandal_error": "No se pudo reducir el escándalo.",
    "scandal_reduced_alert_prefix": "Has gastado",
    "scandal_reduced_alert_suffix": "de Influencia para reducir tu Escándalo.",
    "game_over_title": "¡GAME OVER!",
    "game_over_message": "Tu escándalo ha llegado a un nivel insostenible y tu carrera política ha terminado.",
    "back_to_start_button": "Volver al Inicio",
    "dev_tools_title": "Herramientas de Desarrollo",
    "add_pc_inf_10_button": "Añadir 10% PC/INF",
    "add_pc_inf_50_button": "Añadir 50% PC/INF",
    "force_scandal_button": "Forzar Escándalo",
    "select_level_placeholder": "Seleccionar Nivel",
    "level_option": "Nivel {n}",
    "reset_progress_button": "Resetear Progreso",
    "dev_plan_quality_muy_bueno": "Muy Bueno",
    "dev_plan_quality_bueno": "Bueno",
    "dev_plan_quality_regular": "Regular",
    "dev_plan_quality_malo": "Malo",
    "generate_dev_plan_button": "Generar Plan (Dev)",
    "dev_calculation_details_title": "Detalles de Cálculo (Dev)",
    "llm_score": "Puntuación LLM (1-10):",
    "pc_gain_factor": "Factor de Ganancia PC (Nivel):",
    "current_influence": "Influencia Actual:",
    "influence_multiplier": "Multiplicador por Influencia:",
    "raw_pc_gain": "Ganancia PC (sin redondear):",
    "final_rounded_pc_gain": "Ganancia PC (final redondeada):",
    "error_loading_game_state": "Error al cargar el estado del juego.",
    "error_loading_corruption_types": "Error al cargar los tipos de corrupción.",
    "error_loading_game_config": "Error al cargar la configuración del juego.",
    "error_generating_dev_plan": "Error al generar el plan de desarrollo."
  },
  "play_card_view": {
    "plan_master_title": "Tu Plan Maestro",
    "tags_to_use": "Tags a utilizar:",
    "words_label": "Palabras:",
    "time_remaining_label": "Tiempo restante:",
    "plan_placeholder": "Describe tu plan aquí...",
    "stop_recording_button": "Detener Grabación",
    "record_voice_button": "Grabar Voz",
    "execute_plan_button": "Ejecutar Plan",
    "use_wildcard_button": "★ Usar Comodín",
    "cancel_button": "Cancelar",
    "plan_exceeds_word_limit": "Tu plan excede el límite de {max_words} palabras.",
    "error_evaluating_plan": "Error al evaluar el plan.",
    "speech_recognition_not_supported": "Tu navegador no soporta la API de Reconocimiento de Voz. Por favor, intenta con Chrome o Edge.",
    "speech_recognition_error": "Error en el reconocimiento de voz:",
    "watch_ad_for_plan": "Verás un anuncio para generar tu plan.",
    "error_generating_wildcard_plan": "No se pudo generar el plan comodín. Inténtalo de nuevo."
  },
  "corruption_wheel": {
    "spin_button": "Tentar a la Suerte"
  },
  "scandal_event": {
    "title": "¡ESCÁNDALO EN COSTA POBRE!",
    "option_a_title": "A) Comprar Silencio y Voluntades",
    "option_a_description": "Una generosa donación a los medios y un bono 'de productividad' a los jueces clave pueden hacer que este malentendido desaparezca.",
    "option_a_cost_prefix": "Costo: 10% PC actual, 10% INF actual",
    "option_a_cost_suffix": "(+1 euro por única vez)",
    "choose_option_a": "Elegir Opción A",
    "option_b_title": "B) Degradación Estratégica",
    "option_b_description": "Es hora de dar un paso al costado... 'por el bien del partido'. Bajar de perfil un tiempo hará que todos se olviden. Volverás más fuerte.",
    "option_b_cost": "Costo: Baja 2 niveles, 50% INF, 50% BE",
    "choose_option_b": "Elegir Opción B",
    "option_c_title": "C) Negarlo Todo y Afrontar las Consecuencias",
    "option_c_description": "Son todas mentiras de la oposición. ¡El pueblo de Costa Pobre sabe que soy inocente!",
    "option_c_cost": "Costo: 0",
    "choose_option_c": "Elegir Opción C",
    "result_modal_pc": "PC:",
    "result_modal_inf": "INF:",
    "result_modal_be": "BE:",
    "result_modal_level": "Nivel:",
    "continue_button": "Continuar",
    "error_resolving_scandal": "Error al resolver el escándalo:",
    "error_processing_scandal_option": "Error al procesar la opción de escándalo."
  },
  "history": {
    "title": "Historial de Interacciones",
    "filter_by_level": "Filtrar por Nivel:",
    "all_levels": "Todos los Niveles",
    "level_option": "Nivel {n}",
    "no_interactions": "No hay interacciones para el nivel seleccionado.",
    "turn": "Turno",
    "level": "Nivel",
    "action": "Acción:",
    "narrated_plan": "Plan Narrado:",
    "evaluation": "Evaluación:",
    "advice": "Consejo:",
    "previous_button": "Anterior",
    "page_of": "Página {current} de {total}",
    "next_button": "Siguiente",
    "back_to_game_button": "Volver al Juego",
    "error_fetching_history": "Error al cargar el historial."
  },
  "action_cards": {
    "loading_actions": "Cargando acciones...",
    "error_loading_actions": "No se pudieron cargar las acciones."
  },
  "evaluation_view": {
    "mentor_evaluation_title": "Evaluación del Mentor",
    "pc_gained": "Puntos de Corrupción (PC) Ganados:",
    "inf_gained": "Influencia (INF) Ganada:",
    "be_increase": "Aumento de Escándalo (BE):",
    "mentor_advice_title": "Consejo del Mentor:",
    "ascended_alert": "¡Felicidades! Has ascendido de nivel.",
    "next_turn_button": "Siguiente Turno"
  },
  "app": {
    "ocre_theme": "Tema Ocre",
    "dark_theme": "Tema Oscuro (Marcador de posición)",
    "noir_retro_theme": "Tema Noir Retro" 
  },
  "ad_display": {
    "ad_text": "¡Disfruta de una breve pausa publicitaria!",
    "continue_button": "Continuar",
    "go_premium_button": "Hacerse Premium ({price}€)",
    "premium_success_alert": "¡Felicidades! Ahora eres un usuario Premium.",
    "premium_error_alert": "Hubo un error al intentar hacerse Premium. Por favor, inténtalo de nuevo."
  },
  "help_content": {
    "history_concept_title": "Historia y Concepto del Juego",
    "premise": "Premisa: \"Corruptopolis IA\" es un juego de estrategia y sátira política ambientado en el país ficticio de <strong>Costa Pobre</strong>. Comienzas como un político de bajo nivel y tu objetivo es ascender en la jerarquía del poder hasta convertirte en Presidente, utilizando la corrupción como tu principal herramienta.",
    "tone": "Tono: El juego tiene un tono cínico, de humor negro y satírico. Es una obra de ficción y cualquier parecido con la realidad es pura coincidencia.",
    "corrupt_mentor": "El Mentor Corrupto: Tus planes son evaluados por una IA que actúa como un \"Mentor Corrupto\", guiándote (o juzgándote) en tu camino hacia la cima.",
    "gameplay_cycle_title": "Modo de Juego: El Ciclo de Corrupción",
    "spin_wheel": "Girar la Ruleta: Cada turno comienza girando la \"Máquina de la Corrupción\" para determinar el tipo de fechoría que realizarás (ej: \"Sobornos\", \"Tráfico de Influencias\").",
    "choose_card": "Elegir la Carta: Se te presentarán varias \"cartas\" con sub-opciones específicas. Elige una para llevar a cabo.",
    "narrate_plan": "Narrar tu Plan: Describe con tus propias palabras (texto o voz) cómo ejecutarás el plan de la carta seleccionada. ¡Debes usar los 3 tags obligatorios que se revelan!",
    "evaluation": "Evaluación: El Mentor Corrupto (IA) evaluará tu plan, determinando tus ganancias y consecuencias.",
    "ascension": "Ascenso: Acumula suficientes recursos para cumplir los requisitos de tu nivel y ascender en la carrera política.",
    "key_resources_title": "Recursos Clave (PC, INF, BE)",
    "pc_description": "Puntos de Corrupción (PC): Es tu \"dinero\" en el juego. Lo ganas con planes exitosos y es el requisito principal para ascender de nivel.",
    "inf_description": "Influencia (INF): Representa tu poder y tus conexiones. Se usa para acciones especiales y se reduce drásticamente (en un 80%) cada vez que asciendes de nivel. ¡Úsala con sabiduría!",
    "be_description": "Barra de Escándalo (BE): Mide qué tan cerca estás de ser descubierto. Aumenta con planes arriesgados o mal ejecutados. Si llega a 85, se activa un evento de escándalo. Si llega a 100, es <strong>GAME OVER</strong>.",
    "scandal_events_title": "Eventos de Escándalo",
    "scandal_trigger_description": "Si tu Barra de Escándalo (BE) llega a 85 o más, el juego se detiene y enfrentas una crisis. Se te presentará un titular de periódico generado por la IA y tres opciones:",
    "option_a_title": "A) Comprar Silencio: La opción más cara. Gastas un porcentaje de tus PC e INF para que el escándalo desaparezca y tu BE vuelva a 0.",
    "option_b_title": "B) Degradación Estratégica: Un sacrificio táctico. Bajas de nivel y pierdes recursos, pero tu BE se reduce considerablemente, permitiéndote continuar.",
    "option_c_title": "C) Negarlo Todo: La opción gratuita y más arriesgada. No haces nada, pero si tu BE llega a 100, serás destituido y perderás el juego.",
    "monetization_title": "Monetización y Compras (Pase Premium)",
    "monetization_intro": "El juego es gratuito, pero ofrece compras opcionales para mejorar tu experiencia:",
    "premium_pass_description": "Pase Premium: Una compra única que elimina <strong>toda la publicidad</strong> del juego.",
    "scandal_rescue_description": "Rescate por Escándalo: Si tu BE está entre 85 y 99, puedes hacer un pago único para salvar tu carrera y continuar jugando.",
    "rewarded_ads_description": "Anuncios Recompensados: Si no tienes el Pase Premium, puedes optar por hacer clic en el botón \"Ver Anuncio (Recompensa)\" para obtener pequeñas recompensas en el juego (PC, reducción de BE, etc.).",
    "interface_guide_title": "Guía de la Interfaz y Botones",
    "interface_intro": "Aquí se explicarán los botones principales que encontrarás en el juego:",
    "tempt_fate_button": "Tentar a la Suerte / Girar Ruleta: Inicia el turno seleccionando una categoría de corrupción.",
    "record_voice_button": "Grabar Voz / Detener Grabación: Activa el micrófono para dictar tu plan.",
    "execute_plan_button": "Ejecutar Plan: Envía tu plan para ser evaluado por el Mentor Corrupto.",
    "use_wildcard_button": "★ Usar Comodín: (Para usuarios no premium) Permite ver un anuncio a cambio de que la IA genere un plan de \"buena\" calidad para ti.",
    "edit_profile_button": "Editar Perfil: Te lleva a la pantalla donde puedes cambiar tu información personal y tu avatar.",
    "history_button": "Historial: Muestra un registro de todas tus jugadas y las evaluaciones del Mentor.",
    "help_button": "Ayuda: ¡Estás aquí!",
    "buy_premium_button": "Hacerse Premium: (Para usuarios estándar) Te lleva a la pantalla para comprar el Pase Premium, eliminando toda la publicidad.",
    "exit_button": "Salir: Cierra tu sesión y te devuelve a la pantalla de inicio.",
    "copyright_title": "Información de Copyright",
    "copyright_text": "Este software es propiedad de over55it llc y se rige por las normas de EE. UU.",
    "game_won_title": "¡Felicidades, Maestro Corrupto!",
    "game_won_message": "Has alcanzado la cima de la corrupción. Tu influencia es absoluta, tu poder innegable. La ciudad de Corruptopolis es tuya. ¡Gracias por participar en este viaje a la cima!",
    "game_won_back_to_start": "Volver al Inicio"
  }
}

src/locales/es.json (diff)
@@ -46,6 +46,22 @@
     "profile_updated_successfully": "Perfil actualizado exitosamente!",
     "error_saving_profile": "Error al guardar el perfil."
   },
+  "welcome_modal": {
+    "title": "¡Bienvenido a Corruptópolis!",
+    "how_to_play_title": "¿Cómo Jugar?",
+    "step_1_title": "Selecciona Tipo de Corrupción",
+    "step_1_description": "Presiona el botón de la rueda para elegir qué tipo de corrupción vas a investigar en esta ronda.",
+    "step_2_title": "Elige tu Carta de Acción",
+    "step_2_description": "Selecciona una carta de acción que te ayude a investigar el caso de corrupción elegido.",
+    "step_3_title": "Construye tu Caso",
+    "step_3_description": "Utiliza los tags expuestos para armar tu estrategia y construir un caso sólido contra la corrupción.",
+    "step_4_title": "Califica tu Investigación",
+    "step_4_description": "Evalúa qué tan efectiva fue tu investigación y recibe puntos basados en tu desempeño.",
+    "step_5_title": "Avanza a la Siguiente Ronda",
+    "step_5_description": "Una vez completada la evaluación, continúa al siguiente nivel con nuevos desafíos.",
+    "tip": "💡 Consejo: Lee cuidadosamente cada carta y piensa estratégicamente sobre cómo combinar las acciones para maximizar tu efectividad.",
+    "start_playing": "¡Comenzar a Jugar!"
+  },
   "verify_email": {
     "description_prefix": "Se ha enviado un código de verificación a",
     "description_suffix": "Por favor, introduce el código a continuación para activar tu cuenta. Si no lo encuentras, revisa tu carpeta de spam.",
